<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>

    <meta property="og:type" content="website">
    <meta property="og:title" content="Deep Blue Story">
    <meta property="og:url" content="http://deepbluestory.com">
    <meta property="og:image" content="http://deepbluestory.com/og-1920x1200.jpg">
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1290" />
    <meta property="og:image:height" content="1200" />
    <meta property="og:description" content="A story about a programmer, Karl Kim, looking for the truth in the deep blue water.">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#6b6b6b">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <title>Deep Blue Story</title>

    <!--<svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svg-sprite">-->
        <!--<defs>-->
            <!--<filter id="filter">-->
                <!--<feTurbulence type="fractalNoise" baseFrequency="0.000001 0.000001" numOctaves="1" result="warp" seed="1"></feTurbulence>-->
                <!--<feDisplacementMap xChannelSelector="R" yChannelSelector="G" scale="30" in="SourceGraphic" in2="warp"></feDisplacementMap>-->
            <!--</filter>-->
        <!--</defs>-->
    <!--</svg>-->
</head>
<body>
    <div id="root"></div>
</body>
</html>
